
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Heart Disease Prediction</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: black;
            background-image: url('/static/bg.jpg'); 
            background-size: cover;
            font-family: cursive;
        }
        
        h1{
            color: orchid;
            font-size: 40px;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
        }

        #sub{
            margin-top: 30px;
            background-color: rgb(100, 216, 100);
            font-family: cursive;
            color: white;
            width: 50%;
        }

        .scrollable-container {
            width: 400px;
            max-height: 500px;
            overflow: auto;
            margin: 0 auto;
            border-radius: 10px;
        }

        .scrollable-container::-webkit-scrollbar {
            width: 0px;
        }

        .scrollable-container::-webkit-scrollbar-thumb {
            background-color: #aca3a3;
            border-radius: 5px;
        }

        .scrollable-container::-webkit-scrollbar-track {
            background-color: #4a3d3d;
            border-radius: 5px;
        }

        form {
            width: auto;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
        }

        label {
            display: block;
            margin: 10px 0;
            color: black;
        }

        input {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            box-sizing: border-box;
            text-align: center;
            border: none;
            outline: none;
            font-size: 20px;
            box-shadow: 10px 10px 10px black;
        }

        @keyframes movingText {
            0% { transform: translateX(0); }
            100% { transform: translateX(calc(-1 * 100%)); }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Heart Disease Prediction</h1>
        <div class="scrollable-container">
            <form action="/predict" method="POST">
                
                <label for="age">Age:</label>
                <input type="text" name="age" required>
        
                <label for="sex">Sex (0 for female, 1 for male):</label>
                <input type="text" name="sex" required>
        
                <label for="cp">Chest Pain Type (0-3):</label>
                <input type="text" name="cp" required>
        
                <label for="trestbps">Resting Blood Pressure:</label>
                <input type="text" name="trestbps" required>
        
                <label for="chol">Serum Cholesterol:</label>
                <input type="text" name="chol" required>
        
                <label for="fbs">Fasting Blood Sugar:</label>
                <input type="text" name="fbs" required>
        
                <label for="restecg">Resting Electrocardiographic Results:</label>
                <input type="text" name="restecg" required>
        
                <label for="thalach">Maximum Heart Rate Achieved:</label>
                <input type="text" name="thalach" required>
        
                <label for="exang">Exercise Induced Angina (0 for no, 1 for yes):</label>
                <input type="text" name="exang" required>
        
                <label for="oldpeak">ST Depression Induced by Exercise Relative to Rest:</label>
                <input type="text" name="oldpeak" required>
        
                <label for="slope">Slope of the Peak Exercise ST Segment:</label>
                <input type="text" name="slope" required>
        
                <label for="ca">Number of Major Vessels Colored by Fluoroscopy (0-3):</label>
                <input type="text" name="ca" required>

                <label for="thal">Thalassemia:</label>
                <input type="text" name="thal" required>
                <br>
                <input type="submit" value="Predict" id="sub">
            </form>
        </div>
    </div>
</body>
</html>
